

#para definir el puerto donde "escuchar치" el servidor
server.port=8081
 
#Para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm
 
#Para eliminar mensajes invasivos de Spring
spring.main.banner-mode=off
 
#En desarrollo el "cache" del servidor (false), en producci칩n "true"
spring.thymeleaf.cache=false

#MySql conexion, SOLO CAMBIO EL NOMBRE DEL PROYECTO
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
#Con quien me debo conectar
spring.datasource.username=usuario_prueba
#Contrase침a
spring.datasource.password=Usuar1o_Clave.
#Driver que utilizados 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Plataforma que me conecto 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci칩n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
